{
  "name": "seubitcoin-bot",
  "version": "1.0.0",
  "description": "A Twitter Bot that tweets BTC/BRL price.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter",
    "Bot",
    "Bitcoin",
    "Money"
  ],
  "author": "Murilo A.",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "twitter-api-v2": "^1.11.2"
  }
}
